<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/petcare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="45dp"
            >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/blue"
                android:textSize="20sp"
                android:text="@string/aggMascota"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_add_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agg"
                android:backgroundTint="@color/botong"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewSingle"
            android:layout_width="409dp"
            android:layout_height="385dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cerrarSesion"
            android:textSize="20sp"
            android:backgroundTint="@color/botong"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

